<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* style the container */

        .container01 {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
            width: 40%;
            margin-right:auto ;
            margin-left: auto ;
        }

        /* style inputs and link buttons */
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col {
            background-color: #f2f2f2;
            float: left;
            width: 100%;
            margin: auto;
            padding: 10px 50px;

        }


        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /* bottom container */
        .bottom-container {
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 0px 0px 4px 4px;
            width: 40%;
            margin-right:auto ;
            margin-left: auto ;
        }
        .container{
            margin-top: 10%;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            /* hide the vertical line */
            .vl {
                display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
            .avatar {
                width: 10%;
                border-radius: 5%;
            }
            .linkStyle {
                text-decoration: none;
            }

            #reg {
                background-color: #f2f2f2;
                color: white;
                cursor: pointer;
                width: 70px;
                padding: 12px;
                border: none;
                border-radius: 4px;
                margin: 5px 0;
                opacity: 0.85;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none;
            }
        }
    </style>
    <!--for recaptcha-->
    <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
</head>
<body>

<div class="container">
    <div class="container01">
        <form action="LoginServlet" method="post">
            <div class="row">
                <h2 style="text-align:center">Login</h2>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <label>
                        <input type="checkbox" style="width: 5%;" checked="checked" name="remember"> Remember me
                    </label>
                    <div class="g-recaptcha"
                         data-sitekey="
			              6LdIJ1sUAAAAAPb41jsr64yGVEa5AnlfCy4xAOFq
"></div>
                    <input  type="submit" value="Login">
                    <span id="loginError"> </span>

                </div>

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Login with Google+
                    </a>
                </div>

            </div>
            <!--<button>-->
            <!--class="g-recaptcha"-->
            <!--data-sitekey="6LdullsUAAAAAPevexF5SrZV8xXXGnGIhnrE_yg7"-->
            <!--data-callback="YourOnSubmitFn">-->
            <!--Submit-->
            <!--</button>-->
        </form>
    </div>
    <div class="bottom-container">

            <div class="col">
                <a href="registration.html" value="Register" class="btn">Sign up</a>
                <a href="#" class="btn">Forgot password?</a><!--To do - to link Forgot password to ?????-->
            </div>
    </div>
</div>
<script>
    // password & username checking
    var msg = "";
    var cookieValue = $.cookie("loginError");
    // console.log("cookieValue = " + cookieValue);
    switch (cookieValue) {
        case "1":
            msg = "incorrect username";
            break;
        case "2":
            msg = "incorrect password or Invalid Recaptcha entry";
            break;
        case "3":
            msg = "Our system is not available now, Please try again later."
            break;
        default:
            msg = "";
            break;
    }
    document.getElementById("loginError").innerText = msg;
    $.removeCookie("loginError");
</script>
</body>
</html>